# AutoCompleteSample

./: AutoCompleteSample.sln  README.md
.github/workflows/: mobile.yml
AutoCompleteSample/: App.cs  App.xaml  App.xaml.cs  AutoCompletePage.cs  AutoCompleteSample.csproj  MainPage.xaml  MainPage.xaml.cs
AutoCompleteSample.Android/: AutoCompleteSample.Android.csproj  MainActivity.cs
AutoCompleteSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoCompleteSample.iOS/: AppDelegate.cs  AutoCompleteSample.iOS.csproj  Info.plist  Main.cs
AutoCompleteSample.iOS/Properties/: AssemblyInfo.cs
